<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form>
        <div class="user-name">
          <label for="user-name">Username</label>
          <input
            type="text"
            name="user-name"
            id="user-name"
            placeholder="Fill your username"
          />
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Fill your password"
          />
        </div>
        <div class="ForgotPassword">Forgot Password?</div>
        <div class="login">
          <button type="submit">Login</button>
        </div>
        <div class="signup-link">
          Not a member?
          <a href="#">Sign up</a>
        </div>
      </form>
    </div>
  </body>
</html>
